<!DOCTYPE html>

<html>
<head>
	<title>JMargatan | Food</title>
	<script type="text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16297186-1', 'auto');
	  ga('send', 'pageview');

		var myIframe = $(document.frames['idIframe']);
		$(document).bind('resize', function() {
			myIframe.attr("width", $(this).width());
			myIframe.attr("height", $(this).height());
		});
	</script>
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		/* iframe's parent node */
		div#root {
			position: fixed;
			width: 100%;
			height: 100%;
		}

		/* iframe itself */
		div#root > iframe {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>
<body>
	<div id="root">
		<iframe id"idIframe" src="https://docs.google.com/spreadsheet/pub?key=0Ah103_Rt5e8XdDBvSTdDQmtsN0w3OEgwcDk4S092cWc&gid=0">
			Your browser does not support inline frames.
		</iframe>
	</div>
</body>
</html>
